@import "../bootstrap/less/bootstrap.less";

@import "./rfc-variables.less";
@import "./header.less";
@import "./main.less";
@import "./userSettings.less";

@import "./datepicker.less";


#deal {
	margin-top: 70px;
}

.deallabel {
	color: @rfcInfoColor;
	display: block;
	font-size: 18px;
}

.dealsection {
	margin-bottom: 30px;
}

.large-details {
	font-size: 24px;
}
.small-details {
	font-size: 14px;
}


.dealpricebox {
	padding: 20px;
	background: @darkBlueBackground;
	color: @white;
}
.dealpricelabel {
	color: @white;
	display: block;
	font-size: 18px;
}