.deal {
	padding: 20px;
	font-size: 12px;
	border-bottom: 1px solid #B9C0C3;
}
.deal-odd {background: #FFF;}
.deal-even {background: #F6F6F6;}
.deal-title {
	font-size: 26px;
	color: #1896B6;
	cursor: pointer;
	text-decoration: none;
}
.small-deal-title {
	text-decoration: none;
	cursor: pointer;
	color: #1896B6;
	font-size: 20px;
	line-height: 28px;
}
.deal-content {}
.deal-content-first {margin-bottom: 15px; margin-top: 15px;}
.deal-content-second {position: relative;}

.deal-content-left {
	position: relative;
    top: 0;
    left:auto;
    width: 160px;
	float: left;
}

.deal-content-right {
	margin-left: 170px;
}

.deal-left-fill {
	margin-left: 170px;
}

.deal-image-holder {
	background: url(http://www.cautavacante.ro/assets/img/sprite.png) no-repeat -36px -10px;
	width: 157px;
	height: 113px;
}

.deal-image {margin: 4px 6px 8px 6px;}

.section {
	border-bottom: 1px solid #ededed;
	margin-left: 5px;
}
.section-with-icon {
	padding-left: 30px;
	position: relative; 
}
.oneline {line-height: 21px;}
.section-icon {
	position: absolute;
}

.title {
	color: #26211E;}
	
.uppercase {text-transform: uppercase; font-size: 10px; font-weight: bold;}

.free-text {color: #828282;}
.float-container {width: 100%; overflow: hidden;}
.float-left {float: left;}

.hotel-section {padding-bottom: 15px;}

.hotel-title { 
	font-size: 14px;
	margin-bottom: 5px;
}
.hotel-description {
	color: #828282;
	font-size: 12px;
}

.hotel-icon {
	width: 21px; height: 21px; position: absolute; left: 0px; top: 0px;
	background: url(http://www.cautavacante.ro/assets/img/sprite.png) no-repeat 0px -8px;
}

.globe-icon {
	width: 21px; height: 21px; position: absolute; left: 0px; top: 0px;
	background: url(http://www.cautavacante.ro/assets/img/sprite.png) no-repeat 0px -30px;
}

.info-icon {
	width: 13px; height: 21px; position: absolute; left: 4px; top: 15px;
	background: url(http://www.cautavacante.ro/assets/img/sprite.png) no-repeat 0px -60px;
}

.plane-icon  {
	width: 25px; height: 15px; position: absolute; left: 0px; top: 5px;	
	background: url(http://www.cautavacante.ro/assets/img/sprite.png) no-repeat 0px -105px;
}

.section-spaced {padding-top: 15px;}
.transport-section {margin-left: 25px;}

.deal-description {
	font-size: 12px;
	color: #9A9C9B;
	line-height: 16px;
	padding-top: 15px;
	padding-bottom: 15px;
}

.deal-description-p {
	margin-top: 0px;
	padding-top: 0px;
	margin-bottom: 5px;	
	padding-bottom: 5px;
}

.stars {margin-left: 10px;}
.star {
	display: inline-block;
	background: url(http://www.cautavacante.ro/assets/img/sprite.png) no-repeat 0px -90px;
	width: 10px;
	height: 10px;
}

.deal-timer-holder {margin-bottom: 3px;}
.deal-timer {color: #e56c6c; display: block;}
.deal-source {color: #1896b6;}

.match-reasons {
	margin: 10px 0px;
}
.match-reasons-tag {
	color: @rfcTextColor; text-transform: uppercase; font-size: 14px; line-height: 20px;
}
.match-reasons-details {
	color: @rfcInfoColor;
}
.deal-tags {font-size: 11px; margin-top: 10px; width: 80%;}
.deal-tags-label {margin-right: 5px;}
.tag {color: #b9c0c3; text-transform: uppercase; font-size: 11px; margin-right: 5px; line-height: 16px; cursor: pointer;}
.tag:hover{color: #1896b6; text-decoration: underline;}

.deal-nights {font-size: 26px; color: #373737; float: left; margin-left: 5px;}
.deal-price {font-size: 26px; float: right;}
.orange {color: #ff8100;}
.big-text {display: block; margin-bottom: -2px; height: 17px;}
.small {font-size: 10px;}
.help {cursor: pointer; margin-left: 5px; width: 24px; height: 24px; line-height: 24px; display: inline-block; background: url(http://www.cautavacante.ro/assets/img/sprite.png) 0px -125px;}

.action {
	display: block;
	text-decoration: none;
	float: right;
	margin-left: 15px;
}