#header {
	height: 44px;	
	width: 100%;
	border-top: 1px solid #545856;
	.bgImage("gradients.png", 0px, -7px, repeat-x);
}

#header-top {
	height: 38px;	
}

#header-bottom {
	height: 6px;
	.bgImage("gradients.png", 0, 0, repeat-x);
	width: 100%;
}

#header-bottom-colors {
	width: 960px;
	margin: 0 auto;
	height: 4px;
	.bgImage("sprite.png");
}

#logo {	
	.bgImage("sprite.png", 0, -235px);
	width: 420px;
	height: 40px;
	font-size: 24px; font-weight: bold; color: #FFF; text-decoration: none; line-height: 40px;
	text-indent: -9999px;
	display: block;
}

#footer {
	margin-top: 20px;
	background: #000;
	line-height: 50px;
	font-size: 12px;
	text-align: center;
	color: #FFF;
}