@import "../bootstrap/less/bootstrap.less";

@import "./rfc-variables.less";
@import "./header.less";
@import "./main.less";
@import "./userSettings.less";

@import "./datepicker.less";
@import "./deal-list-pathstyle.less";

#main {
}

#list {
	position: relative;
}

#tagline {
	height: 100px;
	line-height: 100px;
	font-size: 28px;
	color: #FFF;
	text-align: center;
}

#menu {
	padding-top: 40px;
}


.bottomfix {bottom: 0px; position: absolute;}
.highlight {font-weight: bold;}
.more {text-decoration: none; color: #1896B6; font-weight: bold; cursor: pointer;}
.more:hover {text-decoration: underline;}
  
.menu-section {
	margin-bottom: 25px;
}

/* menu */
.menu-section-header {
	height: 33px;
	border-top: 1px solid #403C39;
	border-bottom: 1px solid #000;
	line-height: 33px;
	background: url(http://www.cautavacante.ro/assets/img/gradients.png) repeat-x 0px -82px;
	color: #D2C883;
	text-shadow: 1px 1px 1px #060605;
	font-size: 11px;
	border-radius: 3px 0px 0px 0px;
	-moz-border-radius: 3px 0px 0px 0px;
	-webkit-border-radius: 3px 0px 0px 0px;
	-o-border-radius: 3px 0px 0px 0px;
	padding-left: 10px;
}
.menu-section-content {
	background: #383534;
	padding: 0px 10px 0px 10px;
	
	border-radius: 0px 0px 0px 3px;
	-moz-border-radius: 0px 0px 0px 3px;
	-webkit-border-radius: 0px 0px 0px 3px;
	-o-border-radius: 0px 0px 0px 3px;
}

.menu-items {display: block; padding: 0px; margin: 0px; list-style-type: none; border-bottom: 1px solid #2b2827; border-top: 1px solid #4a4746}
.menu-items:first-child {border-top: 1px solid transparent;}

.menu-item-more-btn{
	display: block;
	height: 22px;
	border-top: 1px solid #403C39;
	border-bottom: 1px solid #000;
	line-height: 22px;
	background: url(http://www.cautavacante.ro/assets/img/gradients.png) repeat-x 0px -82px;
	color: #f5cf02;	
	text-shadow: 1px 1px 1px #060605;
	font-size: 11px;
	border-radius: 15px;
	-moz-border-radius: 15px;
	-webkit-border-radius: 15px;
	-o-border-radius: 15px;
	padding-left: 10px;
	margin-bottom: 10px;
	margin-top: 5px;
	font-weight: 700;
}

.menu-item-more-btn:hover {
	background: #262320;
}

.menu-item-more-btn > span:first-child {
	color: #FFF;
}

.menu-item-more-btn > span:last-child {
	display: inline-block;
	margin-top: 1px;
	margin-right: 7px;
	color: #1a1716;
	text-shadow: 1px 1px 1px #393634;
}

.menu-item-more-btn:hover > span:last-child {
	color: #d2c883;
}

.menu-item-more {
	
}	

.menu-item {
	line-height: 30px;
	font-size: 13px; 
	text-shadow: 1px 1px 0px #000;
}

.menu-item-header {
	font-size: 20px;
	line-height: 40px;
	color: #d2c883;
	text-shadow: 1px 1px 0px #1f1f1f;
	padding: 0px 10px;
	margin-top: 10px;
}

.menu-item-header > span {
	font-size: 12px;
}

.menu-item-link {
	color: #d5d5d5;
	line-height: 30px;
	display: block;
	padding: 0px 10px;
	text-decoration: none;
}

.menu-item-link:hover {
	color: #F5CF02;
	text-decoration: none;
}