#list-settings {	
	.border-top-radius(@borderRadiusLarge);
	background: #FFF5CC;
	padding: 20px 20px 10px 20px;
	position: relative;
}

#list-settings-top {
	font-size: 20px;
	color: #26211E;
	padding-bottom: 15px;
	border-bottom: 1px solid #e6dcb8;
	font-size: 16px;
}

#list-settings-bottom {
	padding-top: 10px;
	border-top: 1px solid #FFF;
}

#list-settings-bottom-simple {
	padding-top: 0px;
	border-top: 0px;
}

#list-settings-separator {
}

.list-settings-link {
	color: @linkColor; 
	cursor: pointer;
	border-radius: @borderRadiusCustom;
	padding: 5px 5px 5px 10px;
	border: 1px solid #e6dcb8;
	text-shadow: 1px 1px 1px #FFF;
	margin-right: 5px;
}

.list-settings-link.open {
	color: @rfcInfoColor;
	.border-bottom-radius(0);
	background: #FFF;
	.box-shadow(0 5px 10px rgba(0,0,0,.2));
  -webkit-background-clip: padding-box;
     -moz-background-clip: padding;
          background-clip: padding-box;	
}

.list-settings-link > span[data-icon] {
	font-size: 70%;
	margin-left: 5px;
	margin-right: 2px;
}
.list-settings-label {display: inline-block; color: #727272; text-shadow: 1px 1px 1px #FFF;}


.settingsPanel {
	z-index: 1000;
	display: none;
	position: absolute;
	background: @white;
	padding: @paddingLarge;
	border: 1px solid @rfcDropdownBorderColor;
	border-top: 0px;
	.border-bottom-radius(@borderRadiusSmall);
	.box-shadow(0 5px 10px rgba(0,0,0,.2));
  -webkit-background-clip: padding-box;
     -moz-background-clip: padding;
          background-clip: padding-box;
}

.settingsPanel.open {
	display: block;
}

#adultsPanel {
	width: 140px;
}
#kidsPanel {
	width: 300px;
}
#departurePanel {
	width: 300px;
}

.kidList > div {
	line-height: 40px;
	border-bottom: 1px solid @rfcDropdownBorderColor;	
}

.kidList > div:last-child {
	border-bottom: 1px solid transparent;
	margin-bottom: 10px;
}

.kidList > div .remove {
	float: right;
}

.panelDivider {
	display: block;
	padding: 5px 0px;
	margin-top: 10px;
	font-size: 12px;
	border-top: 1px solid @rfcDropdownBorderColor;
}

#departurePanel label {
	margin-bottom: 0px;
}

#departurePanel .leavingFrom {
	color: @orange;
	line-height: 40px;
}

#departurePanel input {
	.input-block-level();
}

.dial a {
	color: @linkColor;	
	border: 1px solid @rfcDropdownBorderColor;
	display: inline-block;
	width: 30px;
	line-height: 30px;
	text-align: center;
	margin-bottom: 3px;
}
.dial a:hover {
	background: @rfcDropdownHoverBg;
	color: @rfcDropdownHoverColor;	
}	

.dial a.selected {
	.inputStyleSelected;	
}

.rooms-holder {
	background: #f9f9f9;
	border: 1px solid #DDD;
	.border-radius(5px);
	padding: 0px;
}
.rooms-holder > .room {
	border-bottom: 1px solid #DDD;
	border-top: 1px solid #FFF;
	padding: 15px;
}
.rooms-holder > .room:last-child {
	border-bottom: 0px;
}
.rooms-holder > .room:first-child {
	border-top: 0px;
}	

.room-adults {
	width: 60px;
}
