<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

        <!-- Facebook sharing information tags -->


        <title>We've launched! Let's design themes together!</title>
		
	<style type="text/css">
		#outlook a{
			padding:0;
		}
		body{
			width:100% !important;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		body{
			-webkit-text-size-adjust:none;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			border:0;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
		}
		table td{
			border-collapse:collapse;
		}
		#backgroundTable{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		body,#backgroundTable{
			background-color:#FFFFFF;
		}
		h1,.h1{
			color:#303030;
			display:block;
			font-family:Helvetica;
			font-size:40px;
			font-weight:bold;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:center;
		}
		h2,.h2{
			color:#303030;
			display:block;
			font-family:Helvetica;
			font-size:30px;
			font-weight:bold;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h3,.h3{
			color:#303030;
			display:block;
			font-family:Helvetica;
			font-size:20px;
			font-weight:bold;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h4,.h4{
			color:#303030;
			display:block;
			font-family:Helvetica;
			font-size:14px;
			font-weight:bold;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		#templatePreheader{
			background-color:#EFEFEF;
		}
		.preheaderContent{
			color:#505050;
			font-family:Helvetica;
			font-size:10px;
			line-height:125%;
			text-align:left;
		}
		.preheaderContent a:link,.preheaderContent a:visited,.preheaderContent a .yshortcuts {
			color:#505050;
			font-weight:normal;
			text-decoration:underline;
		}
		.headerContent{
			color:#303030;
			font-family:Helvetica;
			font-size:40px;
			font-weight:bold;
			line-height:100%;
			text-align:center;
			vertical-align:middle;
		}
		.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts {
			color:#EA5D41;
			font-weight:normal;
			text-decoration:underline;
		}
		#headerImage{
			height:auto;
			max-width:300px;
		}
		#templateBody{
			border-bottom:1px solid #CCCCCC;
		}
		.bodyContent{
			color:#505050;
			font-family:Helvetica;
			font-size:15px;
			line-height:150%;
			text-align:left;
		}
		.bodyContent a:link,.bodyContent a:visited,.bodyContent a .yshortcuts {
			color:#EA5D41;
			font-weight:normal;
			text-decoration:none;
		}
		.bodyContent img{
			display:inline;
			height:auto;
		}
		#appButton{
			-moz-border-radius:5px;
			-webkit-border-radius:5px;
			background-color:#EA5D41;
			border-radius:5px;
		}
		#appButtonContent,#appButtonContent a:link,#appButtonContent a:visited{
			color:#FFFFFF;
			font-family:Helvetica;
			font-size:20px;
			font-weight:bold;
			line-height:150%;
			text-align:center;
			text-decoration:none;
		}
		.leftColumnContent{
			color:#505050;
			font-family:Helvetica;
			font-size:13px;
			line-height:150%;
			text-align:left;
		}
		.leftColumnContent a:link,.leftColumnContent a:visited,.leftColumnContent a .yshortcuts {
			color:#EA5D41;
			font-weight:normal;
			text-decoration:none;
		}
		.centerColumnContent{
			color:#505050;
			font-family:Helvetica;
			font-size:13px;
			line-height:150%;
			text-align:left;
		}
		.centerColumnContent a:link,.centerColumnContent a:visited,.centerColumnContent a .yshortcuts {
			color:#EA5D41;
			font-weight:normal;
			text-decoration:none;
		}
		.rightColumnContent{
			color:#505050;
			font-family:Helvetica;
			font-size:13px;
			line-height:150%;
			text-align:left;
		}
		.rightColumnContent a:link,.rightColumnContent a:visited,.rightColumnContent a .yshortcuts {
			color:#EA5D41;
			font-weight:normal;
			text-decoration:none;
		}
		.rightColumnContent img,.leftColumnContent img,.centerColumnContent img{
			display:inline;
			height:auto;
		}
		#templateFooter{
			border-top:1px solid #CCCCCC;
		}
		.footerContent{
			color:#707070;
			font-family:Helvetica;
			font-size:11px;
			line-height:125%;
			text-align:left;
		}
		.footerContent a:link,.footerContent a:visited,.footerContent a .yshortcuts {
			color:#505050;
			font-weight:normal;
			text-decoration:underline;
		}
		.footerContent img{
			display:inline;
		}
		#monkeyRewards img{
			max-width:190px;
		}
</style></head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: none;margin: 0;padding: 0;background-color: #FFFFFF;width: 100% !important;">
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable" style="margin: 0;padding: 0;background-color: #FFFFFF;height: 100% !important;width: 100% !important;">
            	<tr>
                	<td align="center" valign="top" style="border-collapse: collapse;">
                        
                    	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer">
                        	<tr>
                            	<td align="center" valign="top" style="padding-top: 60px;border-collapse: collapse;">
                                    <!-- // Begin Template Header \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" id="templateHeader">
                                    	<tr>
                                        	<td width="600" class="headerContent" style="padding-bottom: 40px;border-collapse: collapse;color: #303030;font-family: Helvetica;font-size: 40px;font-weight: bold;line-height: 100%;text-align: center;vertical-align: middle;"><h1 style="color: #303030;display: block;font-family: Helvetica;font-size: 40px;font-weight: bold;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: center;">
	<span style="font-size:24px;">AndroidMakeup<br>
	(now T-Me Studios)</span></h1>
</td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="top" style="padding-bottom: 40px;border-collapse: collapse;">
                                                <table border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td align="center" colspan="3" height="25" valign="top" width="450" style="border-collapse: collapse;">
                                                            <img src="http://androidmakeup.com/assets/intro-email/android_hori_top.png" height="25" width="450" style="display: block !important;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" height="200" valign="top" width="50" style="border-collapse: collapse;">
                                                            <img src="http://androidmakeup.com/assets/intro-email/android_horz_left.png" height="200" width="50" style="display: block !important;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;">
                                                        </td>
                                                        <td align="center" height="200" valign="middle" width="300" style="border-collapse: collapse;">
                                                        	<a href="http://timmystudios.com" target="_blank"><img src="http://androidmakeup.com/assets/intro-email/main_pic.jpg" alt="" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 200px;width: 300px;margin: 0;padding: 0;display: block !important;max-height: 200px;max-width: 300px;line-height: 100%;outline: none;text-decoration: none;" width="300" height="200" id="headerImage campaign-icon"></a>
                                                        </td>
                                                        <td align="center" height="200" valign="top" width="100" style="border-collapse: collapse;">
                                                            <img src="http://androidmakeup.com/assets/intro-email/android_horz_right.png" height="200" width="100" style="display: block !important;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" colspan="3" height="25" valign="top" width="450" style="border-collapse: collapse;">
                                                            <img src="http://androidmakeup.com/assets/intro-email/android_horz_bottom.png" height="25" width="450" style="display: block !important;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;">
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Header \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;">
                                    <!-- // Begin Template Body \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600">
                                    	<tr>
                                        	<td colspan="3" valign="top" id="templateBody" style="padding-bottom: 40px;border-collapse: collapse;border-bottom: 1px solid #CCCCCC;">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                	
                                                    <tr>
                                                        <td colspan="2" valign="top" class="bodyContent" style="border-collapse: collapse;color: #505050;font-family: Helvetica;font-size: 15px;line-height: 150%;text-align: left;"><span style="font-size:24px;"><strong>Design Themes and Make Money</strong></span><br>
<br>
Hi! My name is Victor and I'm one of the co-founders of T-Me Studios.com (previously known as AndroidMakeup.com). We create themes like the ones you can see at the beginning and the end of this e-mail!<br>
<br>
First of all, we'd like to thank you for signing up on our platform. This e-mail is sent to only a fraction of all of our subscribers, because we simply couldn't handle individual attention (as you will get) if we were to introduce this opportunity to hundreds of designers. You're now part of a small group of designers and illustrators from all over the world with access to the world's first browser-based Android Theme Maker.<br>
<br>
I'm sending this e-mail because there's a big opportunity out there waiting for you. You've signed up with us for a while now, and our team has been hard at work developing the platform for you to work on. Finally, we're (almost) done.<br>
<br>
We're now ready to invite you to create your first theme! Our platform is still in it's beta version and considering this market is so new (we're the first to attempt something like this) we do appreciate your feedback (I promise we'll send you a big Teddy bear for the first bug you find!)<br>
<br>
<strong><span style="font-size:18px;">Let's get to the money!</span></strong><br>
<br>
For the past 3 years, we've specialized in creating Android interfaces and themes. We've created hundreds of themes, worked with dozens of ad networks and over 10 million people have enjoyed our work.<br>
You can now work with us as a designer. That's all you need to do, design themes in Photoshop. No new skill needed! By using the platform, you upload your design and we take care of all the rest. You don't even need to create photoshop projects, we've created standard .PSD templates for all the items needed for a theme.<br>
Once you finish designing a theme and you upload your design on TimmyStudios.com, we do the rest:<br>
<ul>
	<li>
		- Monetization schemes</li>
	<li>
		- Coding and debugging</li>
	<li>
		- Uploading</li>
	<li>
		- Marketing</li>
</ul>
<br>
<strong>All of these are handled by us! You just design! </strong><br>
From then on, if you've designed a theme people like, it will start generating income. You will get a percentage of that income, forever.<br>
Work once and earn passive income for a very, very long time! I'll give you more information about the payment once we set up your account.<br>
<br>
<br>
<span style="font-size:18px;"><strong>OK, let's get started!</strong></span><br>
<br>
Like I said, this e-mail is sent to a very small number of individuals, so that's why I'm going to give you my personal information. If you are interested in working with us, please add me on Skype. It's the best way to communicate. If you can't, you can also send me an e-mail. I'll take care of the rest, walk you through the platform, show you the ropes. I'll answer all your questions.<br>
<br>
Let's create some amazing themes together!<br>
<ul>
	<li>
		Here's a 5 minute video tutorial showing you how to create a theme: <a href="http://www.youtube.com/watch?v=_oFfvWe3c5I" target="_blank" style="color: #EA5D41;font-weight: normal;text-decoration: none;">http://www.youtube.com/watch?v=_oFfvWe3c5I</a></li>
	<li>
		My personal e-mail: <strong>victor@timmystudios.com</strong></li>
	<li>
		Here's my Skype I.D: <strong>lawrence.balasa</strong></li>
</ul>
<strong>Please add me on Skype or contact me so you can take advantage of this opportunity!</strong><br>
<br>
Really eager to hear from you! Talk soon! P.S: Below you'll find some examples of themes created with T-Me Studios!<br>
<br>
</td>
                                                    </tr>

                                                </table>
                                            </td>
                                        </tr>
                                    	<tr mc:repeatable="repeat_1" mc:repeatindex="0" mc:hideable="hideable_repeat_1_1" mchideable="hideable_repeat_1_1">
                                        	<td valign="top" style="padding-top: 40px;border-collapse: collapse;">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="top" width="180" class="leftColumnContent" style="border-collapse: collapse;color: #505050;font-family: Helvetica;font-size: 13px;line-height: 150%;text-align: left;"></td>
                                                        <td width="30" style="border-collapse: collapse;">
                                                            <br>
                                                        </td>
                                                        <td valign="top" width="180" class="centerColumnContent" style="border-collapse: collapse;color: #505050;font-family: Helvetica;font-size: 13px;line-height: 150%;text-align: left;"></td>
                                                        <td width="30" style="border-collapse: collapse;">
                                                            <br>
                                                        </td>
                                                        <td valign="top" width="180" class="rightColumnContent" style="border-collapse: collapse;color: #505050;font-family: Helvetica;font-size: 13px;line-height: 150%;text-align: left;"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr mc:repeatable="repeat_2" mc:repeatindex="0" mc:hideable="hideable_repeat_2_1" mchideable="hideable_repeat_2_1">
                                        	<td valign="top" style="border-collapse: collapse;">
                                            	<table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                	<tr>
                                                    	<td colspan="5" valign="top" style="padding-top: 40px;padding-bottom: 20px;border-collapse: collapse;color: #505050;font-family: Helvetica;font-size: 15px;line-height: 150%;text-align: left;" class="bodyContent"><h3 style="color: #303030;display: block;font-family: Helvetica;font-size: 20px;font-weight: bold;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">
	Here are some themes designed using the platform:</h3>
</td>
                                                    </tr>
                                                	<tr>
                                                    	<td valign="top" width="180" style="border-collapse: collapse;">
                                                        	<img src="http://androidmakeup.com/assets/intro-email/4444.jpg" alt="" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 291px;width: 180px;margin: 0;padding: 0;line-height: 100%;outline: none;text-decoration: none;" width="180" height="291">
                                                        </td>
                                                        <td width="30" style="border-collapse: collapse;">
                                                        	<br>
                                                        </td>
                                                        <td valign="top" width="180" style="border-collapse: collapse;">
                                                        	<img src="http://androidmakeup.com/assets/intro-email/3333.jpg" alt="" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 287px;width: 180px;margin: 0;padding: 0;line-height: 100%;outline: none;text-decoration: none;" width="180" height="287">
                                                        </td>
                                                        <td width="30" style="border-collapse: collapse;">
                                                        	<br>
                                                        </td>
                                                        <td valign="top" width="180" style="border-collapse: collapse;">
                                                        	<img src="http://androidmakeup.com/assets/intro-email/111.jpg" alt="" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 287px;width: 180px;margin: 0;padding: 0;line-height: 100%;outline: none;text-decoration: none;" width="180" height="287">
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Body \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top" style="padding-top: 40px;border-collapse: collapse;">
                                    <!-- // Begin Template Footer \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateFooter" style="border-top: 1px solid #CCCCCC;">
                                    	<tr>
                                        	<td valign="top" style="padding-top: 40px;border-collapse: collapse;">
                                                <table border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td colspan="2" valign="middle" class="footerContent" style="padding-bottom: 20px;border-collapse: collapse;color: #707070;font-family: Helvetica;font-size: 11px;line-height: 125%;text-align: left;"></td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" class="footerContent" style="padding-right: 20px;border-collapse: collapse;color: #707070;font-family: Helvetica;font-size: 11px;line-height: 125%;text-align: left;">
                                                            <em>Copyright © 2013 T-Me Studios, All rights reserved.</em>
                                                            <br>
                                                            <br>
                                                            <strong>Our mailing address is:</strong>
                                                            <br>
                                                            <div class="vcard"><span class="org fn">T-Me Studios</span><div class="adr"><div class="street-address">No. 56 Apicultorilor Boulevard</div><span class="locality">Bucharest</span> <span class="postal-code">013853</span> <div class="country-name">Romania</div></div>
                                                        </td>
                                                        <td valign="top" width="200" id="monkeyRewards" class="footerContent" style="border-collapse: collapse;color: #707070;font-family: Helvetica;font-size: 11px;line-height: 125%;text-align: left;">
 
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" valign="middle" class="footerContent" style="padding-top: 20px;border-collapse: collapse;color: #707070;font-family: Helvetica;font-size: 11px;line-height: 125%;text-align: left;">
                                                            
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Footer \\ -->
                                </td>
                            </tr>
                        </table>
                        <br>
                        <br>
                        <br>
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>